# SmobilerNetCoreFramework

./: LICENSE  README.en.md  README.md  SmobilerNetCoreFramework.sln
SmobilerApplication1/: MobileGlobal.cs  Settings.cs  SmobilerApplication1.csproj  SmobilerForm1.Designer.cs  SmobilerForm1.cs  frmMain.Designer.cs  frmMain.cs
SmobilerApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SmobilerNetCoreFramework/: Dockerfile  Program.cs  Setting.config  SmobilerNetCoreFramework.csproj  Startup.cs
SmobilerNetCoreFramework.Test/: Settings.cs  SmobilerForm1.Designer.cs  SmobilerForm1.cs  SmobilerNetCoreFramework.Test.csproj  frmMain.Designer.cs  frmMain.cs  frmSetting.Designer.cs
SmobilerNetCoreFramework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SmobilerNetCoreFramework/AppLib/: 说明.txt
SmobilerNetCoreFramework/Config/: Password.txt  log4net.config
SmobilerNetCoreFramework/Controllers/: HomeController.cs
SmobilerNetCoreFramework/Handler/: CommandHandler.cs  ServerHandler.cs  SettingHandler.cs  SignalHander.cs
SmobilerNetCoreFramework/Log/: Log.cs  Log4jHelper.cs
SmobilerNetCoreFramework/Models/: ErrorViewModel.cs
SmobilerNetCoreFramework/Options/: CommandArgsOptions.cs
SmobilerNetCoreFramework/Properties/: launchSettings.json
SmobilerNetCoreFramework/Properties/PublishProfiles/: registry.hub.docker.com_opalcodefarmer.pubxml
SmobilerNetCoreFramework/Views/: _ViewImports.cshtml
SmobilerNetCoreFramework/Views/Shared/: _Layout.cshtml
SmobilerNetCoreFrameworkTests/: SmobilerNetCoreFrameworkTests.csproj
SmobilerNetCoreFrameworkTests/Handler/: SettingHandlerTests.cs
