<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>687ea789-764f-4bed-9139-25f975727a04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DllRelease\**" />
    <Content Remove="DllRelease\**" />
    <EmbeddedResource Remove="DllRelease\**" />
    <None Remove="DllRelease\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AppLib\SmobilerNetCoreFramework.Test.exe.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppLib\说明.txt" />
    <None Remove="Config\Password.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppLib\说明.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Password.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Setting.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smobiler\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Smobiler.AI">
      <HintPath>Smobiler\Smobiler.AI.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Core">
      <HintPath>Smobiler\Smobiler.Core.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Core.Controls">
      <HintPath>Smobiler\Smobiler.Core.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Core.Windows">
      <HintPath>Smobiler\Smobiler.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Device">
      <HintPath>Smobiler\Smobiler.Device.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Plugins">
      <HintPath>Smobiler\Smobiler.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Utility.JPush">
      <HintPath>Smobiler\Smobiler.Utility.JPush.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
