<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmobilerNetCoreFramework.Test\SmobilerNetCoreFramework.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Smobiler.Core">
      <HintPath>C:\Program Files (x86)\Smobiler Designer\LibraryCore\Smobiler.Core.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Core.Controls">
      <HintPath>C:\Program Files (x86)\Smobiler Designer\LibraryCore\Smobiler.Core.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Smobiler.Core.Windows">
      <HintPath>C:\Program Files (x86)\Smobiler Designer\LibraryCore\Smobiler.Core.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Setting.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
